{
    "name": "music-player-app",
    "version": "1.0.0",
    "description": "A MERN stack music player application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.0",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
